div.avatar {
	font-size: 40pt;
	height: 1em;

	&.online {
		border-left: 0.1em solid @metroGreen;
	}

	&.abscent {
		border-left: 0.1em solid @metroOrange;
	}

	&.idle {
		border-left: 0.1em solid @metroRed;
	}

	&.offline {
		border-left: 0.1em solid @greyLightest;
	}

	i.icon-user {
		display: inline-block;
		text-align: center;
		line-height: 1em;
		color: @metroDarkBlue;
		.fill();
	}
}

ul.users {
	.gridList();
	.clickableList();

	> li {
		line-height: 3em;

		> div {
			.singleLine();

			&.avatarContainer {
				width: 40pt;

				> .avatar {
					font-size: 40pt;
				}
			}
		}
	}
}