@import "reset";
@import "variables";
@import "mixins";
@import "basics";
@import "icons";
@import "common";
@import "forms";
@import "header";
@import "navigation";
@import "contextbar";
@import "dashboard";
@import "room";

#main {
	position: fixed;
	top: @pageHeaderHeight + @roomNavigationHeight;
	bottom: @contextBarHeight;
	left: @navigationWidth;
	right: 0;
	.transition(left, @transitionSpeedSlow);
}

@media (min-width: @mediaSmallWidth) {

}